import Header from "../../components/Header/Header";
import Container from "../../components/Container/Container";
import Feedback from "../../components/Feedback/Feedback";
import Footer from "../../components/Footer/Footer";
import Breadcrumbs from "../../components/Breadcrumbs/Breadcrumbs";

import styles from "./About.module.css";

const About = () => {
  return (
    <>
      <Header />
      <main>
        <Breadcrumbs />
        <section className={styles.about}>
          <Container>
            <h1 className={styles.title}>O компании DEMM</h1>
            <p className={styles.text}>
              Компания DEMM, созданная в Марментино, провинция Брешиа, работает
              в сфере производства кранов и ванных комнат в течение последних 50
              лет. Компания DEMM постоянно инвестирует в исследования и
              разработку новых продуктов с целью обеспечения максимальной
              эффективности при одновременном обеспечении качества и дизайна.
            </p>
            <p className={styles.text}>
              «Гарантируем высочайшую безопасность и надёжность в соответствии с
              международными стандартами качества»
            </p>

            <p className={styles.text}>
              Мы производим обширную коллекцию изысканных и современных
              смесителей и душевых кабин. Изготавливаем продукцию в очень
              короткие сроки. Мы динамичны, дружелюбны и всегда рады
              сотрудничеству!
            </p>
            <h2 className={styles.subTitle}>Семейный бизнес</h2>

            <p className={styles.text}>
              DEMM - это семейная компания, которую основал Гвидо Ремер. В
              настоящее время его сыновья продолжают руководить компанией,
              сохраняя ее истинный дух и философию. Они продолжают инвестировать
              в исследования и разработки, чтобы создавать продукты, отвечающие
              потребностям клиентов.
            </p>

            <h2 className={styles.subTitle}>Инновации и качество</h2>

            <p className={styles.text}>
              Компания DEMM постоянно инвестирует в исследования и разработки,
              используя современные технологии и оборудование в производстве
              своей продукции. Это позволяет ей создавать инновационные
              продукты, которые соответствуют высоким стандартам качества и
              долговечности. Компания производит более 1,5 миллиона смесителей
              ежегодно и экспортирует свою продукцию в 120 стран мира, что
              является ярким доказательством ее успеха.
            </p>

            <h2 className={styles.subTitle}>Широкий ассортимент продукции</h2>

            <p className={styles.text}>
              DEMM производит широкий ассортимент продукции, включая смесители
              для ванной комнаты и кухни, wellness-решения для душевых
              интерьеров, высокотехнологичные продукты для хромотерапии,
              термостатические смесители, аксессуары для ванных комнат и многое
              другое. Благодаря такому разнообразию продукции, DEMM
              удовлетворяет запросы самых требовательных клиентов.
            </p>

            <p className={styles.text}>
              Компания DEMM - это пример успешного семейного бизнеса, который
              продолжает развиваться и по сей день.
            </p>
          </Container>
        </section>
        <Feedback />
      </main>
      <Footer />
    </>
  );
};

export default About;
